{
  "name": "jerkerinredning.se",
  "type": "website",
  "license": "MIT",
  "description": "A Wordpress stack for jerkerinredning.se based on Roots/Bedrock and Roots/Sage.",
  "homepage": "http://github.com/synackdigital/jerkerinredning.se",
  "authors": [
    {
      "name": "Fredrik Broman",
      "email": "frebro@gmail.com",
      "homepage": "http://frebro.com"
    },
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "support": {
    "issues": "http://github.com/synackdigital/jerkerinredning.se/issues",
    "bedrock": "http://discourse.roots.io/category/bedrock",
    "roots": "http://discourse.roots.io/category/roots"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "4.1.1",
    "composer/installers": "v1.0.12",
    "vlucas/phpdotenv": "1.0.9",
    "roots/wp-stage-switcher": "1.0.3",
    "roots/soil": "3.0.3"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin", "roots/soil"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  }
}
